<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>form</title>
  
  <style>
  /*Responsiveness of the screen to different sizes. */
@media only screen and (min-width: 300px) and (max-width: 767px){
  body{
    background-color: salmon;}
  }

/*@media only screen and (min-width: 768px) and (max-width: 1023px){
  body{background-color: orange;}
}*/

/*@media screen and (min-width: 720px){
  body{background-color: red;}
}*/


#bd{
  background-color: salmon;
 /* background-image: url("formbak2.png");*/
}
  
  /*
#bd{
  background-image: url("formbak2.png");
  background-repeat: no-repeat;
  background-position: center;
}
#bd:after{
  background-color: salmon;
  content: "";
  height: 100%;
  display: block;
} */   

/*
#bd{
  background-color: salmon;
  background-position: topleft;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-clip: content-box;
  background-attachment: fixed;
  background-image: url("formbak2.png");
  //background: salmon url("formbak2.png");
  margin- left: 10px;
}*/
 /* 
 #bd{
   position: relative;
   background-color: salmon;
 }
  
#bd::before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("formbak2.png");
}*/

#fm{
  display: flex;
  justify-content: space-between;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
}
.par{
  line-height: 30px;
  text-align: justtify;
  color: white;
  font-size: 10px;
}

#hdnew{
  background-color: blue;
  width: 400px;
  height: 25px;
  font-size: 10px;
  border-radius: 5px 5px 5px 5px;
  text-align: center;
  padding-top: 10px;
}

.dv{
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 30px;
}

.twodv{
  background-color: pink;
  height: 400px;
  border-radius: 10px 10px 10px 10px;
}

input{
  margin-top: 15px;
  width: 350px;
  height: 40px;
  margin-left: 20px;
  border-radius: 10px 10px 10px 10px;
}

#fter{
  font-size: 10px;
  padding-left: 10px;
  text-align: center;
}

.spn{
  color: red;
}

#sub{
  background-color: green;
  color: white;
  font-weight: bold;
}
  </style>
  
</head>
<body id="bd">
  <div id="fm">
    <div class="dv one">
      <div>
        <h1 class="hd oned">Learn to code by watching others.</h1>
        <p class="par onep">See how experienced developers solve 
          problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable.</p>
      </div>
    </div>
    
    <div class="dv two">
      <div class="sec onedv">
        <h1 id="hdnew">Try it free 7 days then $20/mo. thereafter</h1>
      </div>
      <div class="sec twodv">
        <form id="searchform" method="post" action="/search.php">
          <table>
            <tr>
              <td><label for = "fname">
                <input type="text" id="fname" name="firstname" placeholder="Jonathan" />
              </label></td>
            </tr>
            <tr>
              <td><label for = "lname">
                <input type="text" id="lname" name="lname" placeholder="Last Name" required/>
              </label></td>
            </tr>
              <tr>
              <td><label for = "email">
                <input type="email" id="email" name="email" placeholder="Email Address" required/>
              </label></td>
            </tr>
              <tr>
              <td><label for = "password">
                <input type="password" id="password" name="password" placeholder="Password" required/>
              </label></td>
            </tr>
            <tr>
              <td><label for = "submit">
                <input id="sub" type="submit" value="CLAIM YOUR FREE TRIAL"/>
              </label></td>
            </tr>
            </form>
        </table>
        <footer>
          <p id="fter">By clicking the button, you are agreeing to our <span class="spn">Terms and Services</span></p>
        </footer>
    
      </div>
    </div>
      
    
  </div>
</body>
</html>
